### Topics to be covered

In [1]:
# 1.How to create a data frame
# 2.How to Describe the data frame
# 3.How to Navigate the data frame
# 4.How to select the rows of a pandas data frame based on conditions
# 5.How to replace a value
# 6.How to replace a column

In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv("train.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Create a Data frame

In [4]:
# Crreate a Data frame
df = pd.DataFrame()

In [5]:
# Adding the columns
df['Name'] = ['Nivi','Ana','Isabella','Mark']
df['Sex'] = ['Male','Female','Female','Male']
df['Country'] = ['India','USA','Spain','UK']
df['Color'] = ['Blue','Pink','Orange','Red']
df['Number'] = [7,5,3,11]

In [6]:
df

       Name     Sex Country   Color  Number
0      Nivi    Male   India    Blue       7
1       Ana  Female     USA    Pink       5
2  Isabella  Female   Spain  Orange       3
3      Mark    Male      UK     Red      11

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
# Create the new rows
new = pd.Series(['Angle','Female','Australia','Brown',1], index=['Name','Sex','Country','Color','Number'])

In [9]:
# Add the previous series using append()
df.append(new,ignore_index=True)

       Name     Sex    Country   Color  Number
0      Nivi    Male      India    Blue       7
1       Ana  Female        USA    Pink       5
2  Isabella  Female      Spain  Orange       3
3      Mark    Male         UK     Red      11
4     Angle  Female  Australia   Brown       1

### Describe the Dataset

In [10]:
# Print the First four rows
df.head()

       Name     Sex Country   Color  Number
0      Nivi    Male   India    Blue       7
1       Ana  Female     USA    Pink       5
2  Isabella  Female   Spain  Orange       3
3      Mark    Male      UK     Red      11

In [11]:
# Print the last two rows
df.tail(2)

       Name     Sex Country   Color  Number
2  Isabella  Female   Spain  Orange       3
3      Mark    Male      UK     Red      11

In [12]:
# describtion of the data frame
df.describe()

         Number
count   4.00000
mean    6.50000
std     3.41565
min     3.00000
25%     4.50000
50%     6.00000
75%     8.00000
max    11.00000

In [13]:
# Shape of the datafrmae
df.shape

(4, 5)

### Navigate the Dataset

In [14]:
# iloc and loc
X = df.iloc[0]

In [15]:
X

Name        Nivi
Sex         Male
Country    India
Color       Blue
Number         7
Name: 0, dtype: object

In [16]:
X = df.iloc[:,[2,3]]
X

  Country   Color
0   India    Blue
1     USA    Pink
2   Spain  Orange
3      UK     Red

In [17]:
X = df.iloc[1][3]

In [18]:
X

'Pink'

In [19]:
# Set_Index

In [20]:
df

       Name     Sex Country   Color  Number
0      Nivi    Male   India    Blue       7
1       Ana  Female     USA    Pink       5
2  Isabella  Female   Spain  Orange       3
3      Mark    Male      UK     Red      11

In [21]:
df = df.set_index(['Name'])
df

             Sex Country   Color  Number
Name
Nivi        Male   India    Blue       7
Ana       Female     USA    Pink       5
Isabella  Female   Spain  Orange       3
Mark        Male      UK     Red      11

In [22]:
# Row based searching
df.loc['Ana']

Sex        Female
Country       USA
Color        Pink
Number          5
Name: Ana, dtype: object

In [23]:
fd = df.set_index(['Number'])
fd.loc[7]

Sex         Male
Country    India
Color       Blue
Name: 7, dtype: object

### Selecting rows based on some condition in pandas Dataframe

In [24]:
# Selceted the rows passengers who has stayed in Pclass 2
data[data['Pclass'] == 2].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S

In [38]:
data[data['Sex'] == 'male'].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,men
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,men
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,men
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,men
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,men

### Replace a Value

In [36]:
data['Sex'].replace("male","men")
data['col1'] = data['Sex'].replace("male","men")

In [39]:
# We changed that male to men into the Sex column with name of col1
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,men
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,female
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,female
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,men

### Rename the Column values

In [44]:
data.rename(columns={"Sex":"Gender"}).head()

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,col1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,men
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,female
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,female
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,men